\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`!\active
\expandafter\gdef\csname BolumIpageno\endcsname{1}
\expandafter\gdef\csname pagenofirstprobBolumI\endcsname{1}
\expandafter\gdef\csname Page1total\endcsname{0}
\HyPL@Entry{0<</S/D>>}
\providecommand\mph@setcol[2]{}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\newlabel{BolumIPageBegin}{{}{1}{}{Doc-Start}{}}
\mph@setcol{ii:1}{\mph@nr}
\expandafter\gdef\csname Page2total\endcsname{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ikiCubuk}{{0.1}{2}{}{figure.caption.1}{}}
\newlabel{Meledin-Mekanik-2-ilkerSoru3.eps}{{0.1}{2}{}{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\expandafter\gdef\csname Page3total\endcsname{0}
\newlabel{eq:yukKorunumu}{{1}{3}{\eq@defaultQuizLableName }{equation.0.0.1}{}}
\newlabel{ElekYay}{{0.2}{3}{}{figure.caption.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\expandafter\gdef\csname BolumItotal\endcsname{0}
\expandafter\gdef\csname BolumInQuestions\endcsname{5}
\expandafter\gdef\csname eqExamLastPage\endcsname{3}
\expandafter\gdef\csname Page4total\endcsname{0}
\newlabel{BolumIPageEnd}{{1}{4}{\eq@defaultQuizLableName }{equation.0.0.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
\expandafter\gdef\csname NumberOfParts\endcsname{1}
\expandafter\gdef\csname thePartNames\endcsname{\\{BolumI}}
\expandafter\gdef\csname eqExamLastPage\endcsname{4}
