\relax 
\catcode`:\active
\catcode`!\active
\catcode`=\active
\expandafter\gdef\csname pageno\endcsname{1}
\expandafter\gdef\csname nPartsThisProb.1\endcsname{1}
\expandafter\gdef\csname total\endcsname{0}
\expandafter\gdef\csname nQuestions\endcsname{2}
\expandafter\gdef\csname eqExamLastPage\endcsname{1}
\expandafter\gdef\csname NumberOfParts\endcsname{1}
\expandafter\gdef\csname thePartNames\endcsname{\\{}}
\expandafter\gdef\csname Page1total\endcsname{0}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\expandafter\gdef\csname eqExamLastPage\endcsname{1}
